<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

 
</head>
<body>
  <body>
    <div class="container">
      <nav class="nav">
        <img src="./images/logo.svg" alt="Logo" class="logo" />
      </nav>

      <main class="main">
        <div class="main__details">
          <img
            class="main__details-img"
            src="./images/hero-mobile.jpg"
            alt=""
          />
          <h1 class="main__heading">
            <span class="main__heading-colored">We're</span><br />
            coming soon
          </h1>
          
          <p class="main__paragraph">
            Hello fellow shoppers! We're currently building our new fashion
            store. Add your email below to stay up-to-date with announcements
            and our launch details
            
          </p>

          <form class="form">
          
            <section class="emailSection">    
              <input type="email" placeholder="example@domain.com" id="emailVal" class="form__input" title="Please do the right thing" required>
              <span class="validateIcons"></span>
              <pre class="preText"> </pre>
             </section>

            <button id="btn" class="form__btn">
              <img src="./images/icon-arrow.svg" alt="" class="form__btn-icon" />
            </button>

          </form>
        </div>

        <div class="main__img-container">
          <img src="./images/hero-desktop.jpg" alt="" class="main__img" />
        </div>
      </main>
    </div>

  
  <script src="script.js"></script>
</body>
</html>